<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Palestinian Food</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<br>
	<div>
		<a href="recipes/zaatar.html">zeit w za'atar</a>
		<a href="recipes/tahini.html">salata tahini</a>
		<a href="recipes/musakhan.html">chicken musakhan</a>
	</div>

	<br>
	<br>
	<div>
		<img src="images/camels.jpeg" width="500px">
	</div>
	<div>
		<p>
			It seems as though the world is collectively turning both
			its eyes and hearts towards the situation of Palestians in
			Gaza. While malnourishment is plauging
			such a large proportion of the population, we are reminded
			that God upholds the cause of the oppressed and marginalised.
		</p>
		<p>
			God is just, none can escape his pure, righteous judgement.
			In 
			Jesus Christ we have an advocate, such that through faith
			in Him and His resurrection, we may be holy and blameless
			in His sight. 
		</p>
		<p>
			Let us thank God for the gifts he has given us, for he is 
			most merciful and his gifts are plentiful. One of them is 
			food. We recieve this gift with thanksgiving, and take this
			oppurtunity to explore and celebrate the culture of the 
			Palestinian people, whom God created. We trust in the mercy
			and goodness of God during these dark hours. 
		</p>		
	</div>
	<br>
	<p>
		   Amen.
	</p>
	</body>
</html>
